Repository: nguyenduchai/PhotoAxis
Catalog: Sources/PhotoAxisApp/Localization/*.lproj/Localizable.strings
Languages: vi

# menu.about
source: About PhotoAxis
vi: Giới thiệu PhotoAxis

# menu.hide
source: Hide PhotoAxis
vi: Ẩn PhotoAxis

# menu.quit
source: Quit PhotoAxis
vi: Thoát PhotoAxis

# menu.file
source: File
vi: Tệp

# menu.close
source: Close
vi: Đóng

# menu.window
source: Window
vi: Cửa sổ

# menu.minimize
source: Minimize
vi: Thu nhỏ

# action.new
source: New Document…
vi: Tạo tài liệu…

# action.open
source: Open…
vi: Mở…

# action.save
source: Save
vi: Lưu

# feature.unavailable
source: Document editing is still in development.
vi: Chức năng chỉnh sửa tài liệu đang được phát triển.

# welcome.title
source: A new perspective for your photos.
vi: Góc nhìn mới cho ảnh của bạn.

# welcome.subtitle
source: Your workspace for editing, composing and creating.
vi: Không gian chỉnh sửa, ghép ảnh và sáng tạo của bạn.

# welcome.notice
source: Document tools will be available in a future development build.
vi: Công cụ tài liệu sẽ có trong bản phát triển tiếp theo.

# workspace.empty
source: No document open
vi: Chưa mở tài liệu

# workspace.local
source: On your Mac
vi: Trên máy Mac của bạn

# menu.settings
source: Settings…
vi: Cài đặt…

# menu.edit
source: Edit
vi: Chỉnh sửa

# menu.image
source: Image
vi: Ảnh

# menu.layer
source: Layer
vi: Lớp

# menu.type
source: Type
vi: Văn bản

# menu.view
source: View
vi: Xem

# menu.help
source: Help
vi: Trợ giúp

# action.place
source: Place Embedded…
vi: Nhúng ảnh…

# action.saveAs
source: Save As…
vi: Lưu thành…

# action.export
source: Export As…
vi: Xuất ảnh…

# action.recovery
source: Recover Documents…
vi: Khôi phục tài liệu…

# action.undo
source: Undo
vi: Hoàn tác

# action.redo
source: Redo
vi: Làm lại

# action.cut
source: Cut
vi: Cắt

# action.copy
source: Copy
vi: Sao chép

# action.paste
source: Paste
vi: Dán

# action.selectAll
source: Select All
vi: Chọn tất cả

# action.apply
source: Apply
vi: Áp dụng

# action.cancel
source: Cancel
vi: Hủy

# action.reset
source: Reset
vi: Đặt lại

# action.close
source: Close
vi: Đóng

source: Image Size…
vi: Kích thước ảnh…

# image.canvasSize
source: Canvas Size…
vi: Kích thước vùng vẽ…

# image.rotate
source: Rotate Canvas
vi: Xoay vùng vẽ

# image.flip
source: Flip Canvas
vi: Lật vùng vẽ

# layer.add
source: Add Layer
vi: Thêm lớp

# layer.duplicate
source: Duplicate Layer
vi: Nhân bản lớp

# layer.delete
source: Delete Layer
vi: Xóa lớp

# layer.transform
source: Free Transform
vi: Biến đổi tự do

# layer.opacity
source: Opacity
vi: Độ mờ

# layer.normal
source: Normal
vi: Bình thường

# layer.blendMode
source: Blend Mode
vi: Chế độ hòa trộn

# view.fit
source: Fit on Screen
vi: Vừa màn hình

# view.zoom
source: Zoom
vi: Thu phóng

# view.zoomIn
source: Zoom In
vi: Phóng to

# view.zoomOut
source: Zoom Out
vi: Thu nhỏ

# view.rulers
source: Rulers
vi: Thước đo

# workspace.showPanels
source: Show Right Panels
vi: Hiện bảng bên phải

# workspace.showChrome
source: Show Tools and Panels
vi: Hiện công cụ và các bảng

# workspace.collapsePanels
source: Collapse Panels
vi: Thu gọn các bảng

# workspace.expandPanels
source: Expand Panels
vi: Mở rộng các bảng

# workspace.reset
source: Reset Workspace
vi: Đặt lại không gian làm việc

# workspace.canvas
source: Canvas workspace
vi: Không gian vùng vẽ

# workspace.resizeHelp
source: Drag to resize panels. Use arrow keys when focused.
vi: Kéo để đổi độ rộng bảng. Dùng phím mũi tên khi có focus.

# panel.color
source: Color
vi: Màu

# panel.properties
source: Properties
vi: Thuộc tính

# panel.history
source: History
vi: Lịch sử

# panel.layers
source: Layers
vi: Lớp

# panel.inspector
source: Properties and History
vi: Thuộc tính và Lịch sử

# panel.noLayer
source: No layer selected. Layer properties will appear here.
vi: Chưa chọn lớp. Thuộc tính của lớp sẽ hiển thị tại đây.

# panel.noLayers
source: No layers yet. Open or create a document to begin.
vi: Chưa có lớp. Mở hoặc tạo tài liệu để bắt đầu.

# panel.noHistory
source: No editing history yet.
vi: Chưa có lịch sử chỉnh sửa.

# color.foreground
source: Foreground Color
vi: Màu tiền cảnh

# color.background
source: Background Color
vi: Màu nền

# color.preview
source: Color preview; editing unavailable
vi: Mẫu màu; chưa thể chỉnh sửa

# color.R
source: Red
vi: Đỏ

# color.G
source: Green
vi: Xanh lá

# color.B
source: Blue
vi: Xanh dương

# settings.language
source: Interface Language
vi: Ngôn ngữ giao diện

# language.system
source: System Default
vi: Theo hệ thống

# settings.restart
source: Reopen PhotoAxis to apply the language change. Your documents are not affected.
vi: Mở lại PhotoAxis để áp dụng ngôn ngữ mới. Nội dung tài liệu không thay đổi.

# settings.panelWidth
source: Panel Width
vi: Độ rộng bảng

# settings.widthError
source: Enter a whole number from 260 to 420.
vi: Nhập số nguyên từ 260 đến 420.

# settings.toolColumns
source: Tools Layout
vi: Bố trí công cụ

# feature.noDocument
source: No document open. This tool is not available yet.
vi: Chưa mở tài liệu. Công cụ này chưa khả dụng.

# tools.toggleColumns
source: Switch Tools between one and two columns
vi: Đổi công cụ giữa một và hai cột

# tools.oneColumn
source: One Column
vi: Một cột

# tools.twoColumns
source: Two Columns
vi: Hai cột

# tools.cropGroup
source: Crop Tools
vi: Nhóm cắt xén

# tools.shapeGroup
source: Shape Tools
vi: Nhóm hình dạng

# tools.flyoutHelp
source: Click, hold or right-click to see the group. Tools are not available yet.
vi: Bấm, nhấn giữ hoặc chuột phải để xem nhóm. Các công cụ chưa khả dụng.

# options.more
source: More Tool Options
vi: Tùy chọn công cụ khác

# options.noSession
source: No editing session to apply or cancel.
vi: Chưa có phiên chỉnh sửa để áp dụng hoặc hủy.

# options.autoSelect
source: Auto-Select
vi: Tự động chọn

# options.transformControls
source: Show Transform Controls
vi: Hiện điều khiển biến đổi

# options.mode
source: Mode: Auto
vi: Chế độ: Tự động

# options.width
source: Width
vi: Chiều rộng

# options.height
source: Height
vi: Chiều cao

# options.swap
source: Swap
vi: Đảo chiều

# options.grid
source: Show Grid
vi: Hiện lưới

# options.preview
source: Preview
vi: Xem trước

# type.edit
source: Edit Text
vi: Sửa văn bản

# type.font
source: Font…
vi: Phông chữ…

# type.size
source: Font Size…
vi: Cỡ chữ…

# help.title
source: PhotoAxis Help
vi: Trợ giúp PhotoAxis

# help.body
source: Arrange your workspace using Window, or drag the divider beside the right panels. Tab hides or shows tools and panels when the canvas has focus. Choose your interface language in Settings; reopen the app to apply it. Image editing and document commands are still in development.
vi: Sắp xếp không gian làm việc từ menu Cửa sổ hoặc kéo đường chia cạnh bảng bên phải. Nhấn Tab khi vùng vẽ có focus để ẩn hoặc hiện công cụ và các bảng. Chọn ngôn ngữ giao diện trong Cài đặt, rồi mở lại ứng dụng để áp dụng. Các lệnh chỉnh ảnh và tài liệu đang được phát triển.

# tool.move
source: Move
vi: Di chuyển

# tool.crop
source: Crop
vi: Cắt xén

# tool.perspectiveCrop
source: Perspective Crop
vi: Cắt xén phối cảnh

# tool.eyedropper
source: Eyedropper
vi: Lấy mẫu màu

# tool.type
source: Type
vi: Văn bản

# tool.rectangle
source: Rectangle
vi: Hình chữ nhật

# tool.ellipse
source: Ellipse
vi: Hình elip

# tool.line
source: Line
vi: Đường thẳng

# tool.hand
source: Hand
vi: Bàn tay

# tool.zoom
source: Zoom
vi: Thu phóng

# document.background
source: Background
vi: Nền

# document.transparent
source: Transparent
vi: Trong suốt

# document.white
source: White
vi: Trắng

# document.black
source: Black
vi: Đen

# document.name
source: Name
vi: Tên

# document.preset
source: Preset
vi: Mẫu có sẵn

# document.width
source: Width (px)
vi: Chiều rộng (px)

# document.height
source: Height (px)
vi: Chiều cao (px)

# document.ppi
source: Resolution (PPI)
vi: Mật độ (PPI)

# document.swap
source: Swap dimensions
vi: Đảo chiều

# document.custom
source: Custom
vi: Tùy chỉnh

# document.untitled
source: Untitled
vi: Chưa đặt tên

# document.invalidSize
source: Width and height must be integers from 1–8000 px, at most 40 megapixels.
vi: Chiều rộng/cao phải là số nguyên 1–8000 px; diện tích tối đa 40 megapixel.

# document.invalidPPI
source: PPI must be a number greater than zero.
vi: PPI phải là số lớn hơn 0.

# document.invalidZoom
source: Enter a zoom from 5% to 1600%.
vi: Nhập mức zoom từ 5% đến 1600%.

# document.closeTitle
source: Save changes to %@ before closing?
vi: Lưu thay đổi vào %@ trước khi đóng?

# document.dontSave
source: Don’t Save
vi: Không lưu

# document.tabLimit
source: At most 5 documents. Close a tab before opening another.
vi: Tối đa 5 tài liệu. Hãy đóng một tab trước khi mở thêm.

# document.welcome
source: Open a .paxis project, import PNG/JPEG/HEIC/HEIF, or drop images here.
vi: Mở dự án .paxis, nhập PNG/JPEG/HEIC/HEIF hoặc thả ảnh vào đây.

# document.clipboard
source: Clipboard image
vi: Ảnh từ bộ nhớ tạm

# document.properties
source: %d × %d px %.2f PPI · sRGB Layers: %d
vi: %d × %d px %.2f PPI · sRGB Số lớp: %d

# document.renderError
source: Unable to render the preview. Reduce the zoom or try again.
vi: Không thể dựng ảnh xem trước. Hãy giảm mức zoom hoặc thử lại.

# import.unreadable
source: Cannot read the image; it may be damaged or no longer accessible.
vi: Không thể đọc ảnh; tệp có thể bị hỏng hoặc không còn truy cập được.

# import.unsupported
source: Only static PNG, JPEG and HEIC/HEIF images can be placed as layers. To open a .paxis project, use File → Open.
vi: Chỉ nhập ảnh PNG, JPEG và HEIC/HEIF tĩnh vào layer. Để mở dự án .paxis, dùng Tệp → Mở.

# import.multipleImages
source: Animated images and multiple-page files are not supported.
vi: Không hỗ trợ ảnh động hoặc tệp nhiều trang.

# import.layerLimit
source: The document has reached the limit of 50 layers.
vi: Tài liệu đã đạt giới hạn 50 lớp.

# import.sourceLimit
source: The document would exceed 120 megapixels of unique image sources.
vi: Tổng nguồn ảnh vượt giới hạn 120 megapixel của tài liệu.

# import.resizeRequired
source: The image exceeds the limits; a reduced copy was not imported.
vi: Ảnh vượt giới hạn; chưa nhập bản thu nhỏ.

# import.resizeTitle
source: Create a reduced copy to import?
vi: Tạo bản thu nhỏ để nhập ảnh?

# import.resizeBody
source: The %d × %d px image exceeds the limits. You can import a reduced copy up to %d × %d px. The original file remains unchanged.
vi: Ảnh %d × %d px vượt giới hạn. Có thể nhập bản thu nhỏ tối đa %d × %d px. Tệp gốc được giữ nguyên.

# import.resizeCopy
source: Create reduced copy
vi: Tạo bản thu nhỏ

# import.sdr
source: High-depth/HDR content was converted to 8-bit SDR sRGB. The original file remains unchanged.
vi: Đã chuyển ảnh độ sâu cao/HDR sang SDR sRGB 8 bit. Tệp gốc được giữ nguyên.

# import.progress
source: Importing %d/%d: %@
vi: Đang nhập %d/%d: %@

# import.cancel
source: Cancel task
vi: Hủy tác vụ

# import.busy
source: An import is running. Wait for it to finish or cancel it.
vi: Đang nhập ảnh. Hãy đợi hoàn tất hoặc hủy tác vụ đang chạy.

# import.openHelp
source: Choose static PNG, JPEG or HEIC/HEIF images. You can select multiple files.
vi: Chọn ảnh PNG, JPEG hoặc HEIC/HEIF tĩnh. Có thể chọn nhiều tệp.

# import.report
source: Image import results
vi: Kết quả nhập ảnh

# document.handHelp
source: Drag or scroll to pan the canvas
vi: Kéo hoặc cuộn để di chuyển canvas

# document.zoomHelp
source: Click to zoom in · Option-click to zoom out
vi: Bấm để phóng to · Option+bấm để thu nhỏ

# document.closeTab
source: Close tab
vi: Đóng tab

# layer.copyName
source: %@ copy
vi: %@ bản sao

# layer.rename
source: Rename Layer
vi: Đổi tên lớp

# layer.visible
source: Toggle Visibility
vi: Ẩn/hiện lớp

# layer.locked
source: Toggle Lock
vi: Khóa/mở khóa lớp

# layer.up
source: Move Layer Up
vi: Đưa lớp lên

# layer.down
source: Move Layer Down
vi: Đưa lớp xuống

# layer.imageKind
source: Image
vi: Ảnh

# layer.shapeKind
source: Shape
vi: Hình

# layer.textKind
source: Text
vi: Chữ

# layer.invalid
source: This change is not valid or the layer is locked.
vi: Thay đổi không hợp lệ hoặc lớp đang bị khóa.

# history.initial
source: Initial State
vi: Trạng thái đầu

# history.title
source: History
vi: Lịch sử

# transform.resolveTitle
source: Finish the current edit?
vi: Hoàn tất phiên chỉnh sửa hiện tại?

# transform.resolveBody
source: Apply the preview, discard it, or cancel this action to keep editing.
vi: Áp dụng bản xem trước, bỏ phiên này hoặc hủy thao tác để tiếp tục chỉnh sửa.

# transform.discard
source: Discard
vi: Bỏ phiên

# transform.width
source: W
vi: Rộng

# transform.height
source: H
vi: Cao

# transform.angle
source: Angle
vi: Góc

# transform.link
source: Link proportions
vi: Giữ tỷ lệ

# transform.flipH
source: Flip Horizontal
vi: Lật ngang

# transform.flipV
source: Flip Vertical
vi: Lật dọc

# transform.center
source: Center on Canvas
vi: Căn giữa canvas

# transform.invalid
source: Enter finite coordinates and dimensions of at least 0.01 px. Geometry must stay within ±1,000,000 px.
vi: Nhập tọa độ hữu hạn, kích thước từ 0,01 px. Hình học phải nằm trong ±1.000.000 px.

# transform.more
source: Transform Options…
vi: Tùy chọn biến đổi…

# command.importImage
source: Place Image
vi: Thêm ảnh

# command.rename
source: Rename Layer
vi: Đổi tên lớp

# command.duplicate
source: Duplicate Layer
vi: Nhân bản lớp

# command.delete
source: Delete Layer
vi: Xóa lớp

# command.reorder
source: Reorder Layer
vi: Đổi thứ tự lớp

# command.visibility
source: Layer Visibility
vi: Ẩn/hiện lớp

# command.lock
source: Layer Lock
vi: Khóa/mở khóa lớp

# command.opacity
source: Layer Opacity
vi: Độ mờ lớp

# command.move
source: Move Layer
vi: Di chuyển lớp

# command.transform
source: Free Transform
vi: Biến đổi tự do

# command.align
source: Center Layer
vi: Căn giữa lớp

# document.unsaved
source: Unsaved
vi: Chưa lưu

# document.saved
source: Saved
vi: Đã lưu

# action.undoNamed
source: Undo %@
vi: Hoàn tác %@

# action.redoNamed
source: Redo %@
vi: Làm lại %@

# crop.free
source: Free
vi: Tự do

# crop.original
source: Original
vi: Gốc

# crop.custom
source: Custom Ratio
vi: Tỷ lệ tùy chỉnh

source: Crop mode
vi: Chế độ cắt

# crop.grid
source: Thirds grid
vi: Lưới một phần ba

# crop.invalid
source: Invalid crop or size
vi: Khung hoặc kích thước sai

# crop.pixelsHelp
source: Output pixels: whole numbers, up to 8000 px per edge and 40 MP.
vi: Pixel đầu ra: số nguyên, tối đa 8000 px mỗi cạnh và 40 MP.

# crop.ratioHelp
source: Aspect ratio only; output pixels come from the crop region.
vi: Chỉ đặt tỷ lệ; số pixel đầu ra lấy từ vùng cắt.

# crop.help
source: Crop (C). Drag corners/edges or move the crop; Return applies, Escape cancels.
vi: Cắt xén (C). Kéo góc/cạnh hoặc di chuyển khung; Return áp dụng, Escape hủy.

# image.anchor
source: Anchor
vi: Điểm neo

# image.canvasHelp
source: Change the canvas without scaling layers. The anchor positions the old canvas. Cropped pixels remain clipped.
vi: Đổi canvas, không co giãn lớp. Điểm neo xác định vị trí canvas cũ. Phần đã cắt vẫn bị ẩn bởi clip.

# image.sizeHelp
source: Scale all layers with the canvas. Changing only PPI changes metadata, not pixel dimensions.
vi: Co giãn toàn bộ lớp cùng canvas. Chỉ đổi PPI thì thay metadata, không đổi kích thước pixel.

# image.rotate90
source: Rotate Canvas 90° Clockwise
vi: Xoay canvas 90° theo chiều kim đồng hồ

# image.rotate180
source: Rotate Canvas 180°
vi: Xoay canvas 180°

# image.rotate270
source: Rotate Canvas 90° Counterclockwise
vi: Xoay canvas 90° ngược chiều kim đồng hồ

# image.flipH
source: Flip Canvas Horizontally
vi: Lật canvas ngang

# image.flipV
source: Flip Canvas Vertically
vi: Lật canvas dọc

# command.crop
source: Crop
vi: Cắt xén

# command.imageSize
source: Image Size
vi: Kích thước ảnh

# command.canvasSize
source: Canvas Size
vi: Kích thước canvas

# command.rotateCanvas
source: Rotate Canvas
vi: Xoay canvas

# command.flipCanvas
source: Flip Canvas
vi: Lật canvas

# perspective.auto
source: Auto
vi: Tự động

# perspective.ratio
source: Ratio
vi: Tỷ lệ

# perspective.clear
source: Clear
vi: Xóa thiết lập

# perspective.help
source: Drag a rectangle, then adjust TL, TR, BR, BL. Enter applies; Esc cancels.
vi: Kéo tạo hình chữ nhật, rồi chỉnh TL, TR, BR, BL. Enter áp dụng; Esc hủy.

# perspective.missingQuad
source: Drag a rectangle to begin.
vi: Kéo tạo hình chữ nhật để bắt đầu.

# perspective.invalidQuad
source: Corners must form a convex, uncrossed quadrilateral inside the canvas.
vi: Bốn góc phải tạo tứ giác lồi, không giao chéo và nằm trong canvas.

# perspective.tooSmall
source: Corners are too close or nearly collinear.
vi: Các góc quá gần nhau hoặc gần thẳng hàng.

# perspective.invalidOutput
source: Use positive dimensions: ≤ 8000 px per side and ≤ 40 MP.
vi: Nhập kích thước dương: mỗi cạnh ≤ 8000 px và tổng ≤ 40 MP.

# perspective.unstableMapping
source: This projection is unstable. Move the corners closer to a rectangle.
vi: Phép chiếu này không ổn định. Chỉnh các góc gần hình chữ nhật hơn.

# command.perspectiveCrop
source: Perspective Crop
vi: Cắt phối cảnh

# command.createText
source: Create Text
vi: Tạo chữ

# command.editText
source: Edit Text
vi: Sửa chữ

# command.createShape
source: Create Shape
vi: Tạo hình

# command.editShape
source: Edit Shape
vi: Sửa hình

# content.help
source: Apply to commit; Escape to cancel.
vi: Áp dụng để xác nhận; Escape để hủy.

# content.invalid
source: Invalid value or text exceeds the 8000 px / 40 MP limit. Finish text composition before applying.
vi: Giá trị không hợp lệ hoặc chữ vượt 8000 px / 40 MP. Hoàn tất gõ tổ hợp trước khi áp dụng.

# shape.fill
source: Fill
vi: Tô nền

# shape.fillColor
source: Fill Color
vi: Màu tô

# shape.stroke
source: Stroke
vi: Màu viền

# shape.strokeWidth
source: Stroke (px)
vi: Viền (px)

# shape.help
source: Drag to draw; Shift constrains. Edit Fill/Stroke in Properties. Return applies.
vi: Kéo để vẽ; Shift ràng buộc. Sửa màu/viền trong Thuộc tính. Return áp dụng.

# color.invalid
source: Use #RRGGBB, RGB 0–255 and alpha 0–100%.
vi: Dùng #RRGGBB, RGB 0–255 và alpha 0–100%.

# color.sampleHelp
source: Click to sample the visible composite in sRGB. X swaps colors; D resets.
vi: Bấm lấy màu tổng hợp sRGB. X đổi hai màu; D đặt lại.

# type.newLayer
source: Text
vi: Chữ

# type.content
source: Text Content
vi: Nội dung chữ

# type.family
source: Font Family
vi: Họ phông

# type.style
source: Font Style
vi: Kiểu phông

# type.color
source: Text Color
vi: Màu chữ

# type.alignment
source: Alignment
vi: Căn lề

# type.spacing
source: Line Gap (px)
vi: Cách dòng (px)

# type.left
source: Left
vi: Trái

# type.center
source: Center
vi: Giữa

# type.right
source: Right
vi: Phải

# type.missingFont
source: Missing font: %@. Preview uses a fallback; appearance may differ. Choose a family/style to replace it.
vi: Thiếu phông: %@. Xem tạm bằng phông dự phòng, hình thức có thể khác. Chọn họ/kiểu để thay thế.

# type.help
source: Click for point text. Return adds a line; Cmd+Return applies; Esc cancels.
vi: Bấm để nhập chữ. Return xuống dòng; Cmd+Return áp dụng; Esc hủy.

# adjustment.enabled
source: Image Adjustments
vi: Điều chỉnh ảnh

# adjustment.exposure
source: Exposure
vi: Phơi sáng

# adjustment.brightness
source: Brightness
vi: Độ sáng

# adjustment.contrast
source: Contrast
vi: Độ tương phản

# adjustment.saturation
source: Saturation
vi: Độ bão hòa

# adjustment.reset
source: Reset Image Adjustments
vi: Đặt lại điều chỉnh ảnh

# adjustment.help
source: Exposure −4…+4 EV; other values −100…+100%. Return commits numbers, Escape cancels; toggle to compare.
vi: Phơi sáng −4…+4 EV; các giá trị khác −100…+100%. Return chốt số, Escape hủy; bật/tắt để so sánh.

# adjustment.invalid
source: Invalid value. Exposure −4…+4 EV; Brightness/Contrast/Saturation −100…+100.
vi: Giá trị không hợp lệ. Phơi sáng −4…+4 EV; Độ sáng/Tương phản/Bão hòa −100…+100.

# adjustment.unavailable
source: Select an unlocked image layer and finish the current edit to adjust it.
vi: Chọn layer ảnh không khóa và hoàn tất phiên chỉnh hiện tại để điều chỉnh.

# command.adjustments
source: Image Adjustments
vi: Điều chỉnh ảnh

# project.newerVersion
source: This project uses a newer format. Open it with a compatible PhotoAxis version; the file has not been changed.
vi: Dự án được tạo bằng phiên bản định dạng mới hơn. Hãy mở bằng PhotoAxis tương thích; file chưa được thay đổi.

# project.unsupportedVersion
source: This project format version is not supported.
vi: Phiên bản định dạng dự án không được hỗ trợ.

# project.resourceLimit
source: The project exceeds the data or document limits of PhotoAxis 1.0.
vi: Dự án vượt giới hạn dữ liệu hoặc giới hạn tài liệu của PhotoAxis 1.0.

# project.assetMismatch
source: An embedded source is missing, has incorrect dimensions or does not match its SHA-256.
vi: Nguồn ảnh nhúng bị thiếu, sai kích thước hoặc không khớp SHA-256.

# project.invalid
source: Invalid project, damaged ZIP, or a copy with the same ID is already open in another tab.
vi: Dự án không hợp lệ, ZIP hỏng hoặc một bản sao cùng ID đang mở ở tab khác.

# project.closeBody
source: Save the project to keep all editable layers. Don’t Save discards unsaved changes.
vi: Lưu dự án để giữ toàn bộ layer có thể chỉnh sửa. Không lưu sẽ bỏ các thay đổi chưa lưu.

# project.saveHelp
source: Save one .paxis file containing layers, settings and all embedded image sources.
vi: Lưu một file .paxis chứa layer, thông số và toàn bộ nguồn ảnh nhúng.

# project.saving
source: Saving project: %@
vi: Đang lưu dự án: %@

# project.writeError
source: Could not save the project. The previous good save is preserved. Details: %@
vi: Không thể lưu dự án. Bản lưu tốt trước đó được giữ nguyên. Chi tiết: %@

source: Export Preview
vi: Xem trước ảnh xuất

# export.format
source: Format
vi: Định dạng

# export.quality
source: JPEG Quality (1–100)
vi: Chất lượng JPEG (1–100)

# export.matte
source: Matte Color
vi: Màu nền đặc

# export.alpha
source: PNG: preserve transparency
vi: PNG: giữ vùng trong suốt

# export.chooseLocation
source: Choose Location…
vi: Chọn nơi lưu…

# export.help
source: Export sRGB 8-bit with ICC and PPI; visible layers only. Canvas, image sources and project saved state stay unchanged.
vi: Xuất sRGB 8 bit, ICC và PPI; chỉ gồm layer hiển thị. Không thay đổi canvas, nguồn ảnh hoặc trạng thái lưu dự án.

# export.previewError
source: Could not render the preview. Check embedded sources and try again.
vi: Không thể dựng ảnh xem trước. Kiểm tra nguồn nhúng và thử lại.

# export.invalid
source: Dimensions: edges 1–8000, at most 40 MP; PPI >0; JPEG quality 1–100.
vi: Kích thước: cạnh 1–8000, tối đa 40 MP; PPI >0; chất lượng JPEG 1–100.

# export.saveHelp
source: Choose the exported image location. Save the .paxis project separately.
vi: Chọn vị trí ảnh xuất. File dự án .paxis cần được lưu riêng.

# export.progress
source: Rendering and writing export: %@
vi: Đang dựng và ghi ảnh xuất: %@

# export.writeError
source: Could not export the image. The previous destination file is preserved. Details: %@
vi: Không thể xuất ảnh. File đích trước đó được giữ nguyên. Chi tiết: %@

# recovery.title
source: Recover Documents
vi: Phục hồi tài liệu

# recovery.help
source: These recovery snapshots contain committed edits. Opened documents are unsaved and require Save As. Uncommitted tool sessions are not recovered.
vi: Các bản phục hồi dưới đây chứa thay đổi đã chốt. Mở lại tạo tài liệu chưa lưu cần Lưu thành. Phiên công cụ chưa chốt không được phục hồi.

# recovery.list
source: Recovery snapshots
vi: Danh sách bản phục hồi

# recovery.open
source: Open Recovered
vi: Mở bản phục hồi

# recovery.discard
source: Discard
vi: Bỏ bản phục hồi

# recovery.corrupt
source: Invalid recovery; you can discard it to continue.
vi: Bản phục hồi lỗi; có thể bỏ để tiếp tục.
